{
    "parserOptions": {
        "ecmaVersion": 2017,
        "ecmaFeatures": {
            "Set": true
        }
    },
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "globals": {
        "__DEV__": false,
		"__MODE__": false,
		"_": false
    },
    "extends": "eslint:recommended",
    "rules": {
        "prefer-const": "error",
        "no-var": "error",
        "no-console": "off"
    }
}
